x = int(input('Ваш возраст:')) # х - возраст пользователя 
y = input('Наличие сопровождющего:') # у - есть ли споровождающий (да/нет)

if x < 12 : #если возраст меньше 12
    print('Билет бесплатный')
elif x >= 12 and x < 18 and y == 'да': #если от 12 до 18 
    print('Билет со скидкой')
else:              #и во всех  остальных случаях 
    print('Полная стоимость билета')
